spring.application.name=authapp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8000/usersmasterdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=java1234
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.error.include-stacktrace=never

#spring.sql.init.mode=always


#spring.jpa.generate-ddl=true
