version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "Entered the pre-build phase"
      - $(aws ecr get-login  --no-include-email --region us-east-1)
  build:
    commands:
      - echo "Entered build phase"
      - cd Authorization
      - mvn compile
      - mvn package
      - echo " building docker image"
      - docker build -t auth/authapp .
      - docker tag auth/authapp 038849744303.dkr.ecr.us-east-1.amazonaws.com/auth-registry:authapp
  post_build:
    commands:
    - echo "Entered the post-build phase"
    - docker push 038849744303.dkr.ecr.us-east-1.amazonaws.com/auth-registry:authapp
    - printf '[{"name":"auth-container","imageUri":"%s"}]' 038849744303.dkr.ecr.us-east-1.amazonaws.com/auth-registry:authapp > taskdefinition.json
artifacts:
  files:
    - Authorization/taskdefinition.json